# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost\\DESKTOP-P10EU84:1433;databaseName=OpenWeatherMap
spring.datasource.url=jdbc:sqlserver://phamha1903.database.windows.net;databaseName=OpenWeatherMap
spring.datasource.username=phamha
spring.datasource.password=h171201776!
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server.port=8080
